user = "admin"
pass = "admin_CHANGEME"

instruments = ["CAI_7T", "SAHMRI_16"]

CAI_7T
{
    instrument          = [ ["Manufacturer",          "SIEMENS"],
                            ["ManufacturerModelName", "Investigational_Device_7T"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SeriesDescription" ]

    default_institution_name = "CAI"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Building 57, Research Road, St Lucia Campus"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}

SAHMRI_16
{
    instrument          = [ ["Manufacturer", "Philips"],
                            ["ManufacturerModelName", "Brilliance 16"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SeriesDescription" ]

    default_institution_name = "SAHMRI"

    default_institutional_department_name = "Some Department"
    default_institutional_address         = "10 Road Rd, Adelaide"

    schema_experiment = "http://sahmri.edu.au/schema/1"
    schema_dataset    = "http://sahmri.edu.au/schema/2"
    schema_file       = "http://sahmri.edu.au/schema/3"
}
